<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aphasia Therapy</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <div class="content">
            <div class="activity-select-cards">
                <button class="card">
                    <h1>IPM</h1>
                    <p>Implicit Phoneme Manipulation</p>
                </button>
                <button class="card">
                    <h1>PCA</h1>
                    <p>Phonological Component Analysis</p>
                </button>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="js/master.js"></script>
</body>

</html>